# Demo

app/: app-release.apk  build.gradle  proguard-rules.pro  群艺馆.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo/: MainActivity.java  SystemBarTintManager.java  WebActivity.java
app/src/main/java/com/example/administrator/demo/been/: CameraBeen.java
app/src/main/java/com/example/administrator/demo/ui/: CameraaActivity.java  MainActivity.java  OverlayActivity.java  PreviewActivity.java  SplashActivity.java  TouchImageViewActivity.java  UserActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/demo/utils/: PreferencesUtils.java
app/src/main/java/com/example/administrator/demo/view/: MyImageView.java  TouchImageView.java
app/src/main/res/drawable/: shape_bottom.xml  shape_bottom_pressed.xml
app/src/main/res/drawable-hdpi/: rounded_edittext.xml  shape_top_corner_no_bottom_line.xml
app/src/main/res/layout/: activity_cameraa.xml  activity_main.xml  activity_overlay.xml  activity_preview.xml  activity_text.xml  activity_user.xml  activity_web.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
